<!DOCTYPE html>
<html>
    <head>
       <title>Rory Rucker's Portfolio</title>
       <link href="styles.css" type="text/css" rel="stylesheet">

       <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Spartan&display=swap" rel="stylesheet">
       <style>
          h1 {
              color:lightpink;
              font-family: 'Spartan', sans-serif;
              text-align: center;
			  font-size: x-large;
              position: relative;
              font-style: italic;
			  
          }
          h2 {
              color: lightpink;
              font-family: 'Spartan', sans-serif;
              text-align: center;
              font-size: xx-large
          }
          h3 {
               color: lightpink;
               font-family: 'Spartan', sans-serif;
               text-align: left; 
               font-size: 15px;
               background-color: lightpink;
          }         
          li {
              display: inline;
              text-align: center;
              font-family: 'Spartan', sans-serif;
              padding: 10px; 
              border: white; 
              font-size: 20px;
              color: white; 
          }
         div {
             background-color: lightpink;
             color: white; 
             text-align: center;
         }
         a {
             color: white; 
         }
         p {
             font-size: x-large; 
             text-align: left; 
             font-weight: bold; 
             color: lightpink;
             font-family: 'Spartan', sans-serif;;
         }
       </style>
    </head>
   
    <body>
         
    </body>   
    <div>
    <hr>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="flyer.html">Poster</a></li>
        <li><a href="photos.html">Photos</a></li>
        <li><a href="editedphotos.html">Edited Photos</a></li>
        <li><a href="logo.html">Logo</a></li>
        <li><a href="video.html">Video</a></li>
        <li><a href="booklet.html">Booklet</li>
        <li><a href="about.html">About</a></li>
        
	</hr>
    </div>
     
		  <img src="goodlogo.png" height="300" width="300">
		  

  <body>


    <h2>About Me:</h2>
    <p>I'm a student at The New School (Shown in map) studying journalism.</p>
    <p>This website is a portfolio of all my assignments for my Journalism Design Toolkit class</p>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.2000389515083!2d-73.99585548501933!3d40.73562364410765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259983e43a13b%3A0xe0ed27f4762f9d60!2sThe%20New%20School%20University%20Center!5e0!3m2!1sen!2sus!4v1605633728107!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

    
    <img src="profilepic.png" height="450" width="400">

 </body>

 <body>
     <h3>Twitter: @RuckerRory</h3>
  
 </body>

