<!DOCTYPE html>
<html>
    <head>
       <title>Rory Rucker's Portfolio</title>
	   <link href="styles.css" type="text/css" rel="stylesheet">
	   
	   <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Spartan&display=swap" rel="stylesheet">

	
	   <!--Let browser know website is optimized for mobile-->
   <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

   <!--Import materialize.css-->
   <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>


       <style>
          h1 {
              color:lightpink;
              font-family: 'Spartan', sans-serif;
              text-align: center;
			  font-size: x-large;
			  position: relative;
			  font-style: italic;
			  
          }
          h2 {
              color: lightpink;
              font-family: 'Spartan', sans-serif;
              text-align: center;
              font-size: 30px;
          }
          h3 {
               color: black;
               font-family: 'Spartan', sans-serif;
               text-align: center; 
               font-size: 30px;
          }         
          li {
              display: inline;
              text-align: center;
              font-family: 'EB Garamond', serif;
              padding: 10px; 
              border: white; 
              font-size: 20px;
              color: white; 
          }
         div {
             background-color: lightpink;
             color: white; 
			 text-align: center;
		
         }
         a {
             color: white; 
         }
         p {
             font-size: 20px; 
             text-align: left; 
			 font-weight: bold;
			 color: lightpink;
			 font-family: 'Spartan', sans-serif;;
			
		 }

		 .dot {
  height: 5px;
  width: 5px;
  background-color: lightpink;
  border-radius: 50%;
  display: inline-block;
}

		 
       </style>
    </head>
 
    <div>
    <hr>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="flyer.html">Poster</a></li>
        <li><a href="photos.html">Photos</a></li>
		<li><a href="editedphotos.html">Edited Photos</a></li>
		<li><a href="logo.html">Logo</a></li>
        <li><a href="video.html">Video</a></li>
        <li><a href="booklet.html">Booklet</li>
		<li><a href="about.html">About</a></li>
	</hr>
    </div>
     
		  <img src="goodlogo.png" height="300" width="300">
          
    <body>
        <h2>Final: InDesign Booklet</h2>

        <p>For our final we had to create a 16 page booklet on InDesign. The booklet could be about any topic as long as it was journalistic. I decided to do an art zine, compiling articles I've written, an interview, and a guide of New York art museums. </p>
     
        <img src="IMG_9924.jpg" height="800" width="700">

        <img src="IMG_1377.jpg" height="700" width="700">

        <img src="IMG_3160.jpg" height="800" width="700">


<a href="ToolkitFinal.pdf" download="ToolkitFinal.pdf">Download link</a>

    </body>
    
    
