<!DOCTYPE html>
<html>
    <head>
       <title>Rory Rucker's Portfolio</title>
       <link href="styles.css" type="text/css" rel="stylesheet">

       <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Spartan&display=swap" rel="stylesheet">
       <style>
          h1 {
              color:lightpink;
              font-family: 'Spartan', sans-serif;
              text-align: center;
			  font-size: x-large;
              position: relative;
              font-style: italic;
			  
          }
          h2 {
              color: lightpink;
              font-family: 'Spartan', sans-serif;
              text-align: center;
              font-size: xx-large;
          }
          h3 {
               color: lightpink;
               font-family: 'Spartan', sans-serif;
               text-align: center; 
               font-size: x-large;
          }         
          li {
              display: inline;
              text-align: center;
              font-family: 'Spartan', sans-serif;
              padding: 10px; 
              border: white; 
              font-size: 20px;
              color: white; 
          }
         div {
             background-color: lightpink;
             color: white; 
             text-align: center;
         }
         a {
             color: white; 
         }
         p {
             font-size: 25px; 
             text-align: left; 
			 font-weight: bold; 
             color: lightpink;
             font-family: 'Spartan', sans-serif;;
             }
		
       </style>
    </head>
    <body>
         
    </body>   
    <div>
    <hr>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="flyer.html">Poster</a></li>
        <li><a href="photos.html">Photos</a></li>
        <li><a href="editedphotos.html">Edited Photos</a></li>
        <li><a href="logo.html">Logo</a></li>
        <li><a href="video.html">Video</a></li>
	<li><a href="booklet.html">Booklet</li>
        <li><a href="about.html">About</a></li>
        
	</hr>
    </div>
     
		  <img src="goodlogo.png" height="300" width="300">
		  

  <body>

    
    
    <h2>Assignment 4: 6 Photos Edited </h2>

    <h3>Assignment Description:</h3>

    <p>Using Photoshop and photos from the previous assignment make these six images: </p>
    <p>1) Improve the lighting and legibility of the washed out/overexposed image.</p>
    <p>2) Improve the lighting and legibility of the murky/underexposed image.</p>
    <p>3) Crop the portrait, the close-up, and the location to squares and make a banner featuring all three side-by-side at equal size, with a pleasing amount of whitespace in between them.</p>
    <p>4) Crop the picture of the group to 16:9 ratio.</p>
    <p>5) Overlay the J+D department logo in an appealing way over any image of your choice (keep this separate from the other submissions, even if you use one of the same images). jd-logo.svg</p>
    <p>6) Make a crazy creative image from one or more of your photos, using any tools you like in Photoshop. Have fun; get weird.</p>
  
    <p>1. Overexposed</p>
    <img src="overexposed.jpg" height="700" width="600">

    <p>2. Underexposed</p>
    <img src="underexposed.jpg" height="700" width="700">

    <p>3. Banner</p>
    <img src="banner.jpg" height="300" width="900">

   <p>4. Crop</p>
   <img src="groupphoto.jpg" height="600" width="800">

   <p>5. Overlay Logo</p>
   <img src="logo.jpg" height="800" width="800">
   
   <p>6. Creative</p>
    <img src="editedanyway.jpg" height="600" width="800">

    

    

    

    
    



</body>

</html>
