<!DOCTYPE html>
<html>
    <head>
       <title>Rory Rucker's Portfolio</title>
       <link href="styles.css" type="text/css" rel="stylesheet">

       <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Spartan&display=swap" rel="stylesheet">
       <style>
          h1 {
              color:lightpink;
              font-family: 'Spartan', sans-serif;
              text-align: center;
			  font-size: x-large;
              position: relative;
              font-style: italic;
			  
          }
          h2 {
              color: lightpink;
              font-family: 'Spartan', sans-serif;
              text-align: center;
              font-size: xx-large;
          }
          h3 {
               color:lightpink;
               font-family: 'Spartan', sans-serif;
               text-align: center; 
               font-size: x-large;
          }         
          li {
              display: inline;
              text-align: center;
              font-family: 'Spartan', sans-serif;
              padding: 10px; 
              border: white; 
              font-size: 20px;
              color: white; 
          }
         div {
             background-color: lightpink;
             color: white; 
             text-align: center;
         }
         a {
             color: white; 
         }
         p {
             font-size: 25px; 
             text-align: left; 
             font-weight: bold; 
             color: lightpink;
             font-family: 'Spartan', sans-serif;;
			 
         }
       </style>
    </head>
    <body>
         
    </body>   
    <div>
    <hr>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="flyer.html">Poster</a></li>
        <li><a href="photos.html">Photos</a></li>
        <li><a href="editedphotos.html">Edited Photos</a></li>
        <li><a href="logo.html">Logo</a></li>
        <li><a href="video.html">Video</a></li>
	<li><a href="booklet.html">Booklet</li>
        <li><a href="about.html">About</a></li>
        
	</hr>
    </div>
     
		  <img src="goodlogo.png" height="300" width="300">
		  
  


  <body>
    
  
    
    <h2>Assignment 6: Illustrator Flyer</h2>

    

    <h3>Assignment Description:</h3>
    <p>Create a full color poster/flyer in Adobe Illustrator on a topic of your choice. The goal should be communicating information, not just looking interesting. (If you can't decide on a topic, make it promoting our class).</p>
    <p>It should be letter-sized (8.5" x 11"), and include text, shapes, and at least one photo or bitmap image (only use content you have permission to use). If possible, print out your poster and bring it to Zoom. If we were meeting in person, we would all be bringing print-outs to class.</p>

    



    <img src="flyer.png" height="900" width="900">
</body>

</html>
