<!DOCTYPE html>
<html>
    <head>
       <title>NPR</title>
       <link href="midterm.css" type="text/css" rel="stylesheet">
       <style>
          h1 {
              color:lightpink;
              font-family: 'Lora', serif;
              text-align: right;
			  font-size: 50px
			  position: relative;
			  
          }
          h2 {
              color: red;
              font-family: 'Lora', serif;
              text-align: right;
              font-size: 20px;
          }
          h3 {
               color: black;
               font-family: 'Lora', serif;
               text-align: center; 
               font-size: 30px;
          }         
          li {
              display: inline;
              text-align: right;
              font-family: 'EB Garamond', serif;
              padding: 10px; 
              border: black; 
              font-size: 20px;
              color: white; 
          }
         div {
             background-color: lightpink;
             color: white; 
             text-align: center;
         }
         a {
             color: white; 
         }
         p {
             font-size: 25px; 
             text-align: left; 
			 font-weight: bold; 
			 
		body {
			background-image: url ("nice_snow.png");
		}
         }
       </style>
    </head>
    <body>
         
    </body>   
    <div>
    <hr>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="flyer.html">Poster</a></li>
        <li><a href="photos.html">Photos</a></li>
        <li><a href="editedphotos.html">Edited Photos</a></li>
        
    <hr>
    </div>
     <style>
         p {
          background: white;
          color: black;
          font-size: 20px
          font-family: 'Merriweather', serif;
          text-align: :left; 
         }
     </style>   
     <body>
		  <img src="goodlogo.pdf">
		  
     <section>
        <p> Trump Demands Full House Vote On </p>
        <p>Impeachment Before Complying With Lawmakers</p>
       
    </section>
    <section>
        <p>7 Questions Ahead Of The </p>
        <p>Next Democratic Primary Debate</p>
       
    </section>
    <section>
        <p>PHOTOS: After The Storm, Haitians In The Bahamas</p>
        <p>Depend On The Kindness Of Strangers</p>
    </section>
    </body>
    <hr>
