<!DOCTYPE html>
<html>
    <head>
       <title>Rory Rucker's Portfolio</title>
       <link href="styles.css" type="text/css" rel="stylesheet">

       <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Spartan&display=swap" rel="stylesheet">
       <style>
          h1 {
              color:lightpink;
              font-family: 'Spartan', sans-serif;
              text-align: center;
			  font-size: x-large;
			  position: relative;
			  font-style: italic;
			  
          }
          h2 {
              color: lightpink;
              font-family: 'Spartan', sans-serif;
              text-align: center;
              font-size: xx-large;
          }
          h3 {
               color: lightpink;
               font-family: 'Spartan', sans-serif;
               text-align: center; 
               font-size: x-large;
          }         
          li {
              display: inline;
              text-align: center;
              font-family: 'Spartan', sans-serif;
              padding: 10px; 
              border: white; 
              font-size: 20px;
              color: white; 
          }
         div {
             background-color: lightpink;
             color: white; 
             text-align: center;
         }
         a {
             color: white; 
         }
         p {
             font-size: 25px; 
             text-align: left; 
             font-weight: bold; 
             color: lightpink;
			 font-family: 'Spartan', sans-serif;;
	
         }
       </style>
    </head>

    <body>
         
    </body>   
    <div>
    <hr>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="flyer.html">Poster</a></li>
        <li><a href="photos.html">Photos</a></li>
		<li><a href="editedphotos.html">Edited Photos</a></li>
		<li><a href="logo.html">Logo</a></li>
		<li><a href="video.html">Video</a></li>
	        <li><a href="booklet.html">Booklet</li>
		<li><a href="about.html">About</a></li>
	</hr>
    </div>
     
		  <img src="goodlogo.png" height="300" width="300">
          
    <body>

        <h2>Assignment 5: Illustrator Logo</h2>
        <h3>Assignment Description:</h3>

        <p>Create a logo using Adobe Illustrator, for an identity of your choice. (Possibilities include your name or our class). The logo should be legible, but involve a some amount of creative manipulation and customization.</p>
   
        <img src="goodlogo.png" height="300" width="300">

    </body>
