<!DOCTYPE html>
<html>
    <head>
       <title>Rory Rucker's Portfolio</title>
       <link href="styles.css" type="text/css" rel="stylesheet">

       <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Spartan&display=swap" rel="stylesheet">
       <style>
          h1 {
              color:lightpink;
              font-family: 'Spartan', sans-serif;
              text-align: center;
			  font-size: xx-large;
              position: relative;
              font-style: italic;
			  
          }
          h2 {
              color: lightpink;
              font-family: 'Spartan', sans-serif;
              text-align: center;
              font-size: xx-large;
          }
          h3 {
               color: lightpink;
               font-family: 'Spartan', sans-serif;
               text-align: center; 
               font-size: x-large;
          }         
          li {
              display: inline;
              text-align: center;
              font-family: 'Spartan', sans-serif;
              padding: 10px; 
              border: white; 
              font-size: 20px;
              color: white; 
          }
         div {
             background-color: lightpink;
             color: white; 
             text-align: center;
         }
         a {
             color: white; 
         }
         p {
             font-size: 25px; 
             text-align: left; 
             font-weight: bold; 
             color: lightpink;
             font-family: 'Spartan', sans-serif;
            }
        
	
       </style>
    </head>
    <body>
         
    </body>   
    <div>
    <hr>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="flyer.html">Poster</a></li>
        <li><a href="photos.html">Photos</a></li>
        <li><a href="editedphotos.html">Edited Photos</a></li>
        <li><a href="logo.html">Logo</a></li>
        <li><a href="video.html">Video</a></li>
        <li><a href="about.html">About</a></li>
        
	</hr>
    </div>
     
		  <img src="goodlogo.png" height="300" width="300">
		  

  <body>
    
    
    <h2>Assignment 3: 6 Photos 📸</h2>

   
    <h3>Assignment Description:</h3>

    <p>Take the six following photos and upload them. Try to ensure your photos conform to the ethical guidelines linked below. </p>
    <p>1. A photo featuring an individual person.</p>
    <p>2. A photo featuring a group of people.</p>
    <p>3. A photo featuring a location.</p>
    <p>4. A close-up photo of something.</p>
    <p>5. A photo where something is too light/washed out/overexposed.</p>
    <p>6. A photo where something is too dark/murky/underexposed.</p>


    <p>1: Person</p>
    <img src="person.jpg" height="900" width="800">

    <p>2. Group Photo</p>
    <img src="og-groupphoto.jpg" height="600" width="800">

   <p>3. Location</p>
    <img src="place.jpg" height="600" width="800">

   <p>4. Close-up</p>
    <img src="closeup.jpg" height="600" width="700">

    <p>5. Overexposed</p>
    <img src="og-overexposed.jpg" height="900" width="800">

    <p>6. Underexposed</p>
    <img src="og-underexposed.jpg" height="800" width="800">

    
</body>


</html>
