<!DOCTYPE html>
<html>
    <head>
       <title>Rory Rucker's Portfolio</title>
       <link href="styles.css" type="text/css" rel="stylesheet">

       <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Spartan&display=swap" rel="stylesheet">
       <style>
          h1 {
              color:lightpink;
              font-family: 'Spartan', sans-serif;
              text-align: center;
			  font-size: x-large;
              position: relative;
              font-style: italic;
			  
          }
          h2 {
              color: lightpink;
              font-family: 'Spartan', sans-serif;
              text-align: right;
              font-size: 20px;
          }
          h3 {
               color: black;
               font-family: 'Spartan', sans-serif;
               text-align: center; 
               font-size: 30px;
          }         
          li {
              display: inline;
              text-align: center;
              font-family: 'Spartan', sans-serif;
              padding: 10px; 
              border: white; 
              font-size: 20px;
              color: white; 
          }
         div {
             background-color: lightpink;
             color: white; 
             text-align: center;
         }
         a {
             color: white; 
         }
         p {
             font-size: 25px; 
             text-align: left; 
             font-weight: bold; 
             font-family: 'Spartan', sans-serif;;
			 }
		
         
       </style>
    </head>
    <body>
         
    </body>   
    <div>
    <hr>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="flyer.html">Poster</a></li>
        <li><a href="photos.html">Photos</a></li>
        <li><a href="editedphotos.html">Edited Photos</a></li>
        <li><a href="logo.html">Logo</a></li>
        <li><a href="video.html">Video</a></li>
        <li><a href="about.html">About</a></li>
        
	</hr>
    </div>
     
		  <img src="goodlogo.png" height="300" width="300">
		  

  <body>

    <h1 class="main-hed">Rory Rucker's Journalism and Design Toolkit Portfolio</h1>
    
    <iframe src="https://player.vimeo.com/video/480446996" width="640" height="480" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
<p><a href="https://vimeo.com/480446996">Life During the Pandemic</a> from <a href="https://vimeo.com/user127342778">rory rucker</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
    
